
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accordeonStyle.css">
    <script defer src="accordeonFaq.js" type="module"></script>
    <title>Document</title>
</head>
<body>
    <h1>FAQ - Question fréquentes</h1>

    <div class="accordion">
<!-- bloc 1 -->
  <div class="accordion__bloc">
    <div class="accordion__title">
      Quelle est votre politique de retour ?
      <span class="caret"><svg class="caret-down">&darr;</svg></span>
    </div>
    <div class="accordion__answer-bloc">
      <div class="accordion__answer">Nous acceptons les retours dans un delai de 30 jours aprés livraison.</div>
    </div>
  </div>
<!-- bloc 2 -->
  <div class="accordion__bloc">
    <div  class="accordion__title">
      Proposez-vous une livraison internationale ?
      <span class="caret"><svg class="caret-down">&darr;</svg></span>
    </div>
    <div class="accordion__answer-bloc">
      <div class="accordion__answer">Oui nous livrons dans plus de 50 pays. Les frais de port sont calculés lors du paiement</div>
    </div>
  </div>
<!-- bloc 3 -->
  <div class="accordion__bloc">
    <div class="accordion__title">
      Comment puis-je suivre ma commande ?
      <span class="caret"><svg class="caret-down">&darr;</svg></span>
    </div>
    <div class="accordion__answer-bloc">
      <div class="accordion__answer">Une fois votre commande expediée , vous recevrez un lien de suivi par e-mail</div>
    </div>
  </div>
</div>
    
</body>
</html>